# Hr.LeaveMangement

./: HR.LeaveManagement.Clean.sln
HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HR.LeaveManagement.API/Controllers/: AuthControiller.cs  LeaveAllocationController.cs  LeaveTypesController.cs
HR.LeaveManagement.API/Middlewares/: ExceptionMiddleware.cs
HR.LeaveManagement.API/Models/: CustomAuthorize.cs  CustomValidationProblemDetails.cs
HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/Features/LeaveTypes/Queries/: GetLeaveTypesQueryHandlerTests.cs
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Idnetity/: IAuthService.cs  IUserService.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationDetailQueryHandler.cs  GetLeaveAllocationDetailsQuery.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocations/: GetAllLeaveAllocationQuery.cs  GetAllLeaveAllocationQueryHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequest/GetLeaveRequestDetail/: GetLeaveRequestDetailQuery.cs  GetLeaveRequestQueryHandler.cs  LeaveRequestDetailDto.cs
HR.LeaveManagement.Application/Features/LeaveRequest/LeaveRequestList/: GetLeaveRequestListQuery.cs  GetLeaveRequestListQueryHandler.cs  LeaveRequestListDto.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/DeleteLeaveType/: DeleteLeaveTypeCommand.cs  DeleteLeaveTypeCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveType/Queries/GetAllLeaveTypes/: GetAllLeaveTypesQuery.cs  GetAllLeaveTypesQueryHandler.cs
HR.LeaveManagement.Application/Mappingprofiles/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.Application/Models/: EmailMessage.cs
HR.LeaveManagement.Application/Models/Idnetity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs
HR.LeaveManagement.Domain/Common/: BaseEntity.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdnetityServiceregistration.cs
HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.LeaveManagement.Identity/DbContext/: HrDbContext.cs
HR.LeaveManagement.Identity/Migrations/: 20230501160535_intial.Designer.cs  20230501160535_intial.cs  HrDbContextModelSnapshot.cs
HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HR.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj  HrDbContextTests.cs
HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.LeaveManagement.Persistence/Migrations/: 20230429165551_intial.Designer.cs  20230429165551_intial.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HR.LeaveManagement.UI/: HR.LeaveManagement.UI.csproj  HrHttpClient.cs  IHrHttpClient.cs  Program.cs  _Imports.razor
HR.LeaveManagement.UI/Contracts/: ILeaveTypeRepository.cs
HR.LeaveManagement.UI/Models/: LeaveTypeDto.cs
HR.LeaveManagement.UI/Pages/: FetchData.razor
HR.LeaveManagement.UI/Pages/LeaveTypes/: Index.razor
HR.LeaveManagement.UI/Properties/: launchSettings.json
HR.LeaveManagement.UI/Services/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HR.LeaveManagement.UI/Services/Base/: Response.cs
HR.LeaveManagement.UI/Shared/: NavMenu.razor
HR.LeaveManagement.UI/wwwroot/: index.html
(+3 files in other folders)
