is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HR.LeaveManagement.UI
build_property.RootNamespace = HR.LeaveManagement.UI
build_property.ProjectDir = /home/abhinandhukr/learning/HR.LeaveManagement.Clean/HR.LeaveManagement.UI/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/abhinandhukr/learning/HR.LeaveManagement.Clean/HR.LeaveManagement.UI
build_property._RazorSourceGeneratorDebug = 

[/home/abhinandhukr/learning/HR.LeaveManagement.Clean/HR.LeaveManagement.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/abhinandhukr/learning/HR.LeaveManagement.Clean/HR.LeaveManagement.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/abhinandhukr/learning/HR.LeaveManagement.Clean/HR.LeaveManagement.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/abhinandhukr/learning/HR.LeaveManagement.Clean/HR.LeaveManagement.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/abhinandhukr/learning/HR.LeaveManagement.Clean/HR.LeaveManagement.UI/Pages/LeaveTypes/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGVhdmVUeXBlcy9JbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/abhinandhukr/learning/HR.LeaveManagement.Clean/HR.LeaveManagement.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/abhinandhukr/learning/HR.LeaveManagement.Clean/HR.LeaveManagement.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/abhinandhukr/learning/HR.LeaveManagement.Clean/HR.LeaveManagement.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dni4cl4du3

[/home/abhinandhukr/learning/HR.LeaveManagement.Clean/HR.LeaveManagement.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r07y5k5njh
